’ ἢ ’ INDEX scauuouuu 229

Persius 411. s Epist. 11. Ι
Plinius 111111 44. sq. 11. servius 111. ‘

116. Sophocles Alae. 119.
Plutarchus 8111111111111111. s

mmuu

elui. 146. 141. ’ 'lucitus
col-501, 3, , 11111111.111.111.1111.44.

11111111. 141. Hister. 11. 104.
Sull. 31. Terentius

Priscianus 111. Andr. 118.

Propertius 116. 1111111151. - “
111139.

11111111111111113614 11 1111011191. x
Μ’ 1⁵4⁸ Μ’ 1⁸¹⁶ ηδ’ ¹⁸⁸⁸ Ulpianus lu Digest. 41. sq· a

Sallustius ’ ’ m
Catil 6.1. 1611111311 3111111111 Maximus 183.

31.31.44.13.98.166.141.111.
1511181181.11111111.8111.111.

1111111116. vegetius 36.
Seneca philosophus Velleius Paterculus 31.

(1131111131. ’ Virgilius 1111141111 ’
de 61111191. 158.

 

