226

μυ mum—4⁰. u 1⁶1. 1¹1².
18¹1.
pm ιιι-η’... τ. ιο, η naq.
⁴1³. ⁹⁸. 134. ,111. 119.
Philipp. ²⁴1. 8⁹. Μ). 61. 112-
15⁸.
in m-on. 1. uq- 11. “- ⁶⁹.
151. 187.
pro wana. 13. ⁸1. a 11.
151. ΠΤ.
dn Prmhm mnu!- ¹5. ⁸18.
91.
pm numn- ιο.
μη zubir. 155. 1¹¹². m.
pont Rea. acl Quir. lu. in
sen, 182.
pro Roscio Αιιιηιι. ⁵1. 52.
54. ⁴11. 83. ¹19. 159.
pro sm. τ. ιε. κ η ⁶⁹-
19. ⁸⁴1. m. 118- 1⁶⁰.
in Vnda. 4⁴1. 6⁵. 111.
in Ven- ⁴. 12. Σθ- 40. 17.
51. ⁸5. ⁸5. 8⁴1. ⁹1. 10⁰. 101.
1⁰8. 119. 119. 1⁵⁰, 151. 1611.
106.
Philosophmx
And. 20.
unt. ιιι-1. 50. 154.
tle mvn. ³3. 3¹. M.
de Fut· 88.
de Fiuib. Ἦ). ¹15, 78. w. 8&
Lu!- 5⁰. ¹1⁹. ⁹².
«ι. Mus· 1³. u. u. ιι. ³³.
⁶0. ¹15. 181.
«ln N. BD, ⁵1. 1⁰2. 1⁵5. 111.
do mr. 14. 24· 2⁵. 1⁶. ⁸3.
4⁸. ⁵⁶. 11. ¹1¹¹. 88. 120.
ω. 149. ις, ,
de Περ. 1¹.
Ταιοιιι. Qun-¹. ιτ. ³8. 19.
101. 1⁰2. 110.
Rhuwrlnt
Brut. 1³. 13. 1³¹.-

ΙΝΩΕΧ SOEJPTOEKM

de ‘invent 1⁶1. 1⁷5.
One. 12. 111.

de Ont. 1⁸. ³5. 11. 5³. 75.
19, 91. 1⁰⁰. 1⁰². 1³3. 1:5¹1.

«lengum nm. ³8.

Demo-thone·
d· chnu- ss. ”-
dt Cm·A 11. ΊΙΥ.
m· Ωιι-11η 11². lm. 101).
ndu. 2¹1. et ²⁹. r
Diony-iu· Halio- 1¹19.

Fuci Capituli-1⁸.
Fenus· ι ,
Flora· 111.

Gallim 5 u. ²²- ⁹².
‹xx-qm sugam. ...δύαι
,ιι-ι»...- aum uq-

Horatius
apud. us.
orl. 18.
snit. m.

lun-m.. ιι. mg. ²11. ..1.
ιυσ,

ιωψιιι. uo.

luna-15- 1⁴⁵.

Livi-n ιι, ¹⁸⁴. 4⁶. ει. ⁵³. 1

⁶⁰. 111. 110. 151.

Macrobius satan. ⁸. 1⁰& ,

119.

Rhizon (wanlin, u. 18, ‘11-
Noniun δῦ.

nunquan. ³1.>
ondin· nar. ss.

