INDEX uenenum VERBORUM 235

51111111111 et lesi· municeps 41. sq.
ter confunduntur ibid. munus servile 114.

l Lentulusclodianus,i3n· ·

191. Naufragus patrimonii et ⁴

³ Lentulus,P.22.sq. ¹¹ patrimoui08⁰.sq.
: Lepidus, Μ. Aemilius .· 11 qui pro no quisdtsq.

11. sq. ' necessitas et necessi-
leviteraudire, leviter tudo de familiaritate 15.
dicere 51. 1111.

ι liberi multum valentadmo· necessitudo pro vi pra·

vendam misericordiam 181. mente et cogente 15.
lucis usura 181. 111 opinans 111.

’ ludi funebres 111. negatio 1πὸ eoi κοινοῦ an

Lutatio lex de vi publice repeti queat 95. 11. 91.

4.sq· 11191. 'neque -et 11. nec pro ¹

11159.
Maiestatis lex 4. sq. nimia diligentia, nimia
mundare non idem quod oblivio 81.
mittere 116. mandare, 111 cum fut. 111141. nisi
amandare conius. ibid. 1111,1111 forte5'4. 14.
mandare 1. 1. mandata nou omissincoddcuoluoo.
dure ib. 11111. additum ou. sq. nou
mandatum et mandatus modoprononmodouon
11.,- 2111. 51. 11111111·-
Μ111111,Μ. 51. sq. sed neque 51. 111, 111,
’ Μ1111111,Μ.110. 19. ν minime conf. 58. sq.

. Marius, c.,homonovus44. non solum - verunt et
menostmeaexcidit 12. me non solum ἒ- verum
¹ eteo confunduntur 5111. etiam quomodo differant
¹ mediusfidius 115. · 29. cf. Schol. 191. ibique

’ Memmiusc.113. “ adn.ltl.-metnonconf.
, Messala M. 111.· Duo fue· 1911111115. ’

runt Μ. Messalae 83. novus l. e. inauditus 159.

ἐ MetellusNepos,Q.d.sq. nunquam 11 nusquam
58. 59. 218. Schol. 11 adn. 11. conf. ¹12.
metus 1. 1111111111111
14⁰. Obligare se pro allis 153.
miror 111111111111.55.111111 suffragiisf'l.
misericordiaemagnumln obstringere 11 scelere
tudiciis momentum 181. 11. ..sq

misericors 14 obstringi et obligari
mollitudodil. sq. 11. .sq

mollities 1111111111 occasus 11 casus dl.

 

