236 INDEX RERUM ET VEBBORUM

occidere et concidere 1111ς1111.011111.01111111. ’
181. 11121511. ibique edm} 160.
occurrere 141. Piso coniuravit 140.
omittere et emittere Pleutielexdevi213.Schol.
contunduntur ⁹17 . et adn. 106.
operae 1111111111. ope· pluralis ἔκ παραλλήλου posi-
111 143. · tus 50.
opinor, ironice 54. Ρ11111111111111111111111011·
orator effeetus eree debet, iunetivipoetlmperf.'tl. 1
’ 1111111 effectur moverevult poenam auferre 01 fer. 1
188. 11 virbonus habeatur, re 132.
in agendis euusir 11111111 Pompeii,Pompeieni121.
111 15. eq. ’ 114.
ornari 10. Pompeius 1111111, Q. 31.
orthographia 0111.. 106. 11111111111111111111111.
, 111111.3.’01Ί.]98.11(111.Π.81 ponerelegem 136·
' 20. 201. edu. 35. 204. edu. post hominum memo.
10. 11 51. . riom et 1111111. 112.
,posterus 11111 lduum,
Paronomeeie 91· 111111111111. 111111.
parricidiumpetriuew. praecipitare omino ,θ’
oq. η 1. 1. 11111114.
, Passivus D0P⁰¹¹ss¹ffl¹¹¹¹¹ praecipuum, proprium
1111111111. “ ret
1 1111111146. ¹praepositio 1111111116.
patrimonio naufragus 2²²·
80111. praeposterus 186. sq.
1111111111111122. 11. Praesens et imperfe-
43. ⁸ etum confunduntur 61. 18.
· Penates 11 patrii uu 11111. 181. 11111111
, 110. eq. Perf. 1111116111.
peregrinus44. 1141· praesidiumpuderie' 161.
Perfectum et 111111111- praevertere 00. pree·
·· ’ 'ctum Coniun'etiri dit· 'vertere et pervertere
ferunt 60. Perfectum poet confunduntur ibid.
qui uon vel (101190111111111111 et rigmifer iu·
perfugia imp'roborum 111111116111111. priu-
‚1⁰52 ’ cepe 11111111 61.
perpetuare 133. principio, 1 principio,
, 1111111111.1.111111 143. 111111111111113.
¹pervulgari et divulgari proferre 134.
11111111. 85. profugemprotugusrt. 1

pestes [de hominibus abie- promulgare 128·¹

 

