= iuoux 11111111 ..Τ 1111111111

²*- .

Α,11118111111,201.111150 afuisse, uon abfuisse,

obesse'et deesse alicui 21. dixerunt veteres 2831100.
28.· ’ · ’ age eum plurali 150.

χ Ablativi absoluti resol-, agere de eterepubliea
vendiperquamquam 12. 181. ageroiu formula ni·
oi. 111. 11111186. Abla. bii aliud ago nisi ’10.
11111110 11111111112 aq· [1111311110 811 corr

accipere oaiamitatem, Nep. pag. 159. ed. Lipa]
iniuriam etsimil. 10. sq. agnoscere et eognosce-
accusare 'oe subscriptore 1113..

. 9811111111101· pro rub aliiomiss· 50.

· scriptore 11111 aecusatus airqur et aquu1s2⁰9 ado.
erat et aecusator est 81· ²11 811191·
11111111.144. ambitio pro ambitu 12.

od aliquem conuenirei. e. 81111110181111118110 0⁰¹¹·
in domum oiiouius103.' 1111.132..ι1ι1

11111111111211111111111110 pro porticu

adferre metum, seditio. 123.

nem 14⁰. amissum et omissum ooo·
adhucetaoh00112.f.us 91.
admirari pro mirari 28. anastrophe. vid. tmesis.
sq.adm1rero,adm1ror anotquemooniss. anet
mirere eonius. 28. 29. at coni. 111. sq
adspirare (111 eampum) annales eternales 11111-
101. ’ 11111153.
adumbratio 101. sq. ad· Antonius, C.‚oausam deri
1’111111111111111111 , publiea dixit 190. sq. Δ
’ affinis sceleris, 1111. soe· arrepta et 111 empta conf.
,ieri et simil. 31. 145. 108. sq.

 

