11 · INDEX RERUM· m vmssoRUM 239

ἰ tundeniquo ⁵15. tumet quem 81. vontuuinre-
:i tunc confunduntur 83. publica qui sit 81. ’

τ, tumultun 61. · · - 5Vo=rbu5dicendi et oxi· ν ‘
¹ ’ ’ὲίὶιιιαιιω omittuntur 18.
, Unquam saepe omittitur a· sq.Vorborum tranupo-
i: librariis 93„ Χ, , a aitionag 55. verbum Ι
ut 1. ο. ὥστε 155. ι , εθ,ιιιο1ροέίτιιιη’ἇᾱρι·ᾳο’-“
μ, ’ cedd. ‘intelligitur 11. ο1. 11.
,3 vitatio 11. ” 'veri'si'wiloamnestincul·

h valde superlativo «luhetum catum a librariis 11⁹. sq.

,ἦ 2²⁰2. ‘edm 41. va'lidiuu ut ibid· . ’

‘3' „208- adm& “ · λ veritatebmeressff.
Vargunteius, L. 21. vicnrtius 51.. ἐς.

vehemens 14.. ν vincenter ²1⁰. 111188,
Ἦ venito in mentem cum 'vir etcibi'nconiungiwleizt
⁴ ‘Genltivo ¹14. sq. correcthm 18.
³ ι librariis τῦ. 'vitium sensu πίνη. ιτ.
f* mtu- excitare in nli· VolcatiuaTu11u1‚12.ao.·

 

