218 'INDEX RERUM BT moeson

siu nro 196. adu· 8. st. suspirio converit s'n 211.
,2⁰2 son. 11. 1 quen 98.

signifer ius-suturis 81. ⁸7¹¹·- Vid- ⁸³¹¹!-
. 'ff- · ·

r ⁶¹ ψ

ss'tius, Sittius, Siccius, affine 51· nmmum 1
pirarius, cicius 115.

..- srtrus, r. isra
19111090107· ²⁶¹¹· ⁷²· confunduntur 139. - ta·

’ sperare. vroputsre· mlsnrslsosuoitumiucodd.
statuere st tueri consuo· 127.

, duntur 131.

Δ ’ 'tantummodosttantus ῃ
strumentum‚fidei 212. adu· ‘modo 55·
102.

tantus pro tantillus Ι111.
te et sui conf. 98.
temere 86.

tempestas 92.
m sq f⁰rt¹¹¹¹30 tenere causam reipubli-

eae 59. sq. teneri 120.
80100110ῒί10· 9010- Ρθῦῆἷ· convictum esse 150.
voiunotus188.,sq÷ ν

testimonium dicere et
Sulla, Faustus, ludos fu· 1011022'·
..aebres 1⁹11 honorosa patris fa· fm ω, 48,
911108· 11199( , tollere iudicium&
Sulla, P·, cum Autronio de tormenta: moderatoris ir's
ambitu dunruatus 1.8.10. adhibendis libido, nee vera
213„ Schol. et edu. 109. de extorqueri possunt 182. sqq.
¹ · sosnrurations accusatus [8. 9. Torquatus, L. 1. 8. 31. 55.
(51.22. sq.] absolutus estl. 89. sq. eius filius Sulla·
.0rats'o pro eo quando· ha. accusat 1. 8. ef. 88.
bits 1112. 5.sqq. 9. 111. sq. Torquatus, Τ. Manlius
-191, pecuniam ab eo mutuo 60. 209. schol. et adu. 80.
s accepit Cioero 15. eius torqueri i. e. examinari
mors l. sq. vio. praeterea 163.

de eo 12. sq. 120152.. Sul· tribunos i. e. tribunus 211.
la, nou Sylla, seribeud. adun.

2. sq. 195. adn. 1. ΐιιοοτ,0(ηοτ, pssslrs m
Sulla, R, Servii filius 22. m.- ⁴

sq. ¹Tulssa lor ds ambitu
sumere i. e. arrogare 120. 30. 200. schol. 'et adn. 29.

suscipere 10. . Tullus. moveremus.

studium pro percandi
„studione ..

 

