,ω de iuteremiio' 96· vid. in·

demffi terunciu.

W

uozjx'ozffltioneuffl 8888888818 61. ,1818888-

’,1ῑὲ 1ss perraro s 818,1818881818,18188-
muru, ’ 81118, interitio, in·
t mm ‘mandun- ἐξ 8 8 m 1 18 confunduntur
mre ·⁸i·*
1‘ur ¹⁵¹⁹st ii- , 1818888888881188888168.
imnvfffl mfflfflfflopas. inquii excidii 116.
inwffflw , . - ipso 881188. 8 librariis 81.
ain {batum 1³⁰⁸* qui, 1888,1881.888188.1818.
18181ῐὲ4111.. 91. lm·' 1881118888188. 96.
³⁰¹¹ ¹ m„ pro Plusquam· 18881, esset, confunduntur

piricii 81. 195. Imper- , 111. ’
y a. „pfflsqunmpeni 888- 118 - nt i. 8. quidem --
fus. ¹05, γ 888 85. 124. 154.v
ἵ ·m 8818818 aliquem 88 in itinera pro generibus
namuo 208, adn. w. 184.
1Ἱηιμῃι1ο819. confunditur 1881888 lenti 818818811
cnm impertio, impar- 189. s
. tio ib. , 18818181881188181888888-
i„ additum 8 librariis ll. 1888 15. 88. 98. 211. 888. 96.
omissum 98. inventus 88 888188 ‘eque-¹
indicativus in sententiis 818169. ’
orationi obliquae 18888118
18. 111888. 98. 88 88 888· Laena, non Leuca, 888118.
tn 81. volendi significatio· 15. qun nocte coniurati in
8888 habnt 91. 18 formula: 8188 domum convenerint 108.
qnid 881 quod 99. 188. sq.
880881. 888188. vid. (1881.Ι 18818888 1. 8. lapidibus pu·
,1881888 141. indicium gnane 85. pro: lapidibus
99. ¹ . pluere ib. lapidnnehn·
indicina 99. . , minem non 8181888 ibid.
1818888 ot 8818888 196. lapidatio 85.
18118111888188888888 1181- lapidibus pluere 35.
ium mutatus 18. eq. 181888 alicui, 888 aliquem,
181888888111. , lii.
18188888 18188818188818 iegio 81 regio 888188888-
mors 158. ⁴ 188166. legionen, le·
ingenium· γενικῶς 888 dici· 318818 donidi- .
tur 18. 188188881188118818881

nh θ’)

 

