111 ennumquam 51555511.

diceret, Sullam voluisse Torquatum patrem interlicere, ut
Catilinae consulatum pararet, qnod prorsus improbabile luit,
euspicio illa collateralium. -- De qno refertur ad senten· .
² tiam praecedentium, de coniuratione a Sulla cum Catilina 15155,
sed accuratius 1155 16515 declaratur sqq. nam cogitasset Sulla,
ubi 1155 diceremus. de qno 51 quus dubrtaaaet (1. 5. 51 quus du· ,
1115115555) nura. Sic saepe qaod 56 praecedentia relatum expli·
5555155615555151555,55515151551.05626219.161155 Ι
form„ m„ perfecimus, conati qnidam saepientiae sanna,-
qaod (nos conatos esse) plurimis iocis perordtt'onts no·

’ · strae, coluisse nos atque animo contendisse, declarant. Offic.

ΙΙΙ. 31. §. 112. Ι.. Manlio Μ. Pomponius trib. pl. diem dixit
- -— qaod qnam audivisset adolescent filins, negotium 02.
bt'deri patri, 5555111115 mnam - -·'· 61511111. de orat
ΙΙ. 16. ξ. 39. ita mili aim oratorie uisus es laudare co·
pienissime5 quod quidem eloquentem ael optime facere opor·

⁵. ι tet, at eloquentiam landet. Cf. Verr. ll, 1, 26. 67. 4,42

91. pro Μ116,16. 19,61. 56 5551111111. Wopk.
nect. Tull. pag. 265. 55 quae ibi 15511515 Hand. pag. 389
Μ155. Phil ll, 1. pag. 109. 2. pag 85. 56 51115615. 13, 62.
Heind od 615. 65 Nat D. ΙΙ, 8, 24. 3515556565. ΙΙΙ, 31.
’ pag. 396. 155 sustulisti bano suspicionem 555 consequens
1. 55565115 cogitares descendere cunr lictoribus consulem
factum. blarru. .

interfecto patre tao console. 15 priore enim conlu-
rotione L. Torquatum 551.. Cottam, cum inirent 5555515-
tum Kalendis bunariis, interficere et consulatum per 1151Ι
’ 511155156551115555655151115555111515151555.6155.

6555556515. 15151515.6155515155555511551,5515115-
6111515515 collibus habitabant. Talaillud Phil. xiv. [cap. 6.
9. la] ,Scitis enim, per boe dies creberrimam faisse ser·
5155515, nte per idas Quint. qui 615515ᾰί5555, eam fa-
scibus 655555555511. 55 56 65515. 116. IV. [ep. 3. ᾖ. 1.]
Gaas saera aia descendentem. Moror.

cam 1155511655. Ut consulem: quis designatus 555551
luerat. 1111151. - ld 555, occupato et arrepto 5511551555.

8115. ’

 

