66666 ’6666666666
6616666666666 uua iuuusua‘suuua

⁸*-

Aesopus 116.
Ambrosianus 8616) 83. 112.

1166166 49. 61. 26666. Fragmentaz s
Α 6616666 ¹1„ Fragmentum apud Quincti·¹
Appuleius Met. 92. 1166. 6.
Aristoteles Polis. al. orat. in togss‘csna 61.
Asconius Pedianus liii.v orationem

168. 61. 161. 199. adn. 26. ·66ο Arcu. 29. 81. 96. 168.
pro Balbo aa. 6. 161. ,
666 1166616. 161.’
s 666 Cael. 4. 13. 66. 121. 191.
’ (166666 Β. C. 161. · ’ in Catil. ’1. 16. 18. 61. 66.
Callistratus (Iurisconsul- 38, 51. 69. 64. 13. w, 85, ,

666129. - ⁴ 88. 93. 166126. 169. 161.
¹Cassiodorus Var. Lect. 14. 1¹12. 114.

Chion. 61. . ’ ·’ 666 (116661. 4.] 69. 86. 89.
Catullus 66. 126. ’ · 164. 146. 149. 166. 114.
Charisius 6. 181. ⁴ '¹

Ciceronis v Divin. in (1666. 11. 68. 46,
Epistulas: ·

su 6666. 66. 1. 6. 66. 61.

1166116649.

91. 161. 164.

66 Att. 6. 11. 16. 61. 69. 66.
64. 66. 86. 91. 162. 166

116. 121. 142. 166.-1941

196.

66 Brut. 6. 66. 61. 66. 161.-

66151616666. l. sq. li. 16. 24.
61. 66. 46. 66. 16.’19.161.’
126. 114.

¹pralium. 36. 68. 64. 143. ¹

' 116. Ι166. 166166.

666 ’816666 69. 66. 66. 69. , .

98. 161. 116. ‘¹
(16 1166666. 6666. 166.

1 · (ia Leg- agrar. 61. 66. 86.

124. ·
666 Ligur. 89.
pro 166611. 66. 166.1

· 16*

 

